<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <base href="/">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<meta name="description" content="">
		<meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
		<title>Home | Brushes and Lipsticks Academy </title>
		<!-- ALL STYLESHEETS -->
		<link href="assets/css/all-stylesheet.css" rel="stylesheet">
		 
</head>
<body>
  <app-root></app-root>
  <!-- JAVASCRIPTS STARTS
			========================================================================= --> 
		<!-- Bootstrap --> 
		<script src="assets/js/jquery-1.11.0.min.js"></script> 
		<script src="assets/js/bootstrap.min.js"></script> 
		<!-- Style Switcher -->
		<script src="assets/js/styleswitcher/styleswitcher.js" type="text/javascript"></script> 
		<!-- REVOLUTION JS FILES -->
		<script type="text/javascript" src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
		<!-- SLICEY ADD-ON FILES -->
		<script type='text/javascript' src='assets/revolution/revolution-addons/slicey/js/revolution.addon.slicey.min.js?ver=1.0.0'></script>
		<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
			(Load Extensions only on Local File Systems !  
			The following part can be removed on Server for On Demand Loading) -->	
		<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
		<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
		<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
		<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
		<script type="text/javascript">
			var tpj=jQuery;
			var revapi24;
			tpj(document).ready(function() {
				if(tpj("#rev_slider_24_1").revolution == undefined){
					revslider_showDoubleJqueryError("#rev_slider_24_1");
				}else{
					revapi24 = tpj("#rev_slider_24_1").show().revolution({
						sliderType:"standard",
						jsFileLocation:"revolution/js/",
						sliderLayout:"fullscreen",
						dottedOverlay:"none",
						delay:9000,
						navigation: {
							keyboardNavigation:"off",
							keyboard_direction: "horizontal",
							mouseScrollNavigation:"off",
								mouseScrollReverse:"default",
							onHoverStop:"off",
							bullets: {
								enable:true,
								hide_onmobile:false,
								style:"bullet-bar",
								hide_onleave:false,
								direction:"horizontal",
								h_align:"center",
								v_align:"bottom",
								h_offset:0,
								v_offset:50,
								space:5,
								tmp:''
							}
						},
						responsiveLevels:[1240,1024,778,480],
						visibilityLevels:[1240,1024,778,480],
						gridwidth:[1240,1024,778,480],
						gridheight:[868,768,960,720],
						lazyType:"none",
						shadow:0,
						spinner:"off",
						stopLoop:"off",
						stopAfterLoops:-1,
						stopAtSlide:-1,
						shuffle:"off",
						autoHeight:"off",
						fullScreenAutoWidth:"off",
						fullScreenAlignForce:"off",
						fullScreenOffsetContainer: "",
						fullScreenOffset: "0px",
						hideThumbsOnMobile:"off",
						hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						debugMode:false,
						fallbacks: {
							simplifyAll:"off",
							nextSlideOnWindowFocus:"off",
							disableFocusListener:false,
						}
					});
				}
			
			             if(revapi24) revapi24.revSliderSlicey();
			});	/*ready*/
		</script>
		<!-- Animation --> 
		<script type="text/javascript" src="assets/js/animation/jquery.appear.js"></script>        
		<!-- AJAX Contact Form --> 			
		<script type="text/javascript" src="assets/js/contact/contact-form.js"></script>
		<!-- Lightbox --> 
		<script src="assets/js/lightbox/ekko-lightbox.js"></script>       
		<!-- Isotope -->     
		<script src="assets/js/isotope/jquery.isotope.min.js"></script>
		<script src="assets/js/isotope/custom-isotope.js"></script>
		<!-- Owl Carousel --> 
		<script type="text/javascript" src="assets/js/owl-carousel/owl.carousel.js"></script> 
		<!-- Custom -->
		<script src="assets/js/custom.js"></script> 
		<!-- Parallex -->
		<script src="assets/js/parallex/script.js"></script> 
		<!-- ScrollTo -->
		<script src="assets/js/nav/jquery.scrollTo.js"></script> 
		<script src="assets/js/nav/jquery.nav.js"></script> 
		<!-- Sticky -->
		<script type="text/javascript" src="assets/js/sticky/jquery.sticky.js"></script>
		<!-- Donut Chart --> 
		<script type="text/javascript" src="assets/js/progress-bars/jquery.donutchart.js"></script> 
		<!-- FitVids -->
		<script type="text/javascript" src="assets/js/jquery.fitvids.js"></script>
</body>
</html>
